### ISSUE TITLE
Crash with buffer overflow

### ISSUE THREAD

**Issue by eoan-ermine** [PatriotRossii/midieditor-plus#4]
Sample files: [samples.zip](https://github.com/PatriotRossii/midieditor-plus/files/10049127/samples.zip)

```*** buffer overflow detected ***: terminated```

**Comment by eoan-ermine** [comment]
Valgrind output:

```
*** buffer overflow detected ***: terminated
==899==
==899== Process terminating with default action of signal 6 (SIGABRT)
==899==    at 0x6349A7C: __pthread_kill_implementation (pthread_kill.c:44)
==899==    by 0x6349A7C: __pthread_kill_internal (pthread_kill.c:78)
==899==    by 0x6349A7C: pthread_kill@@GLIBC_2.34 (pthread_kill.c:89)
==899==    by 0x62F5475: raise (raise.c:26)
==899==    by 0x62DB7F2: abort (abort.c:79)
==899==    by 0x633C6F5: __libc_message (libc_fatal.c:155)
==899==    by 0x63E9769: __fortify_fail (fortify_fail.c:26)
==899==    by 0x63E80C5: __chk_fail (chk_fail.c:28)
==899==    by 0x63E8A3B: __wcsncat_chk (wcsncat_chk.c:32)
==899==    by 0x1A1BE3: MidiEvent::loadMidiEvent(QDataStream*, bool*, bool*, MidiTrack*, unsigned char, unsigned char) (in /home/eoanermine/midieditor-plus/MidiEditor)
==899==    by 0x193F25: MidiFile::readTrack(QDataStream*, int, QStringList*) (in /home/eoanermine/midieditor-plus/MidiEditor)
==899==    by 0x1949AE: MidiFile::readMidiFile(QDataStream*, QStringList*) (in /home/eoanermine/midieditor-plus/MidiEditor)
==899==    by 0x195760: MidiFile::MidiFile(QString, bool*, QStringList*) (in /home/eoanermine/midieditor-plus/MidiEditor)
==899==    by 0x16F2DE: MainWindow::openFile(QString) (in /home/eoanermine/midieditor-plus/MidiEditor)
```

**Comment by eoan-ermine** [comment]
After building in debug version:

```
*** stack smashing detected ***: terminated
==2277==
==2277== Process terminating with default action of signal 6 (SIGABRT)
==2277==    at 0x6349A7C: __pthread_kill_implementation (pthread_kill.c:44)
==2277==    by 0x6349A7C: __pthread_kill_internal (pthread_kill.c:78)
==2277==    by 0x6349A7C: pthread_kill@@GLIBC_2.34 (pthread_kill.c:89)
==2277==    by 0x62F5475: raise (raise.c:26)
==2277==    by 0x62DB7F2: abort (abort.c:79)
==2277==    by 0x633C6F5: __libc_message (libc_fatal.c:155)
==2277==    by 0x63E9769: __fortify_fail (fortify_fail.c:26)
==2277==    by 0x63E9735: __stack_chk_fail (stack_chk_fail.c:24)
==2277==    by 0x1B132E: MidiEvent::loadMidiEvent(QDataStream*, bool*, bool*, MidiTrack*, unsigned char, unsigned char) (MidiEvent.cpp:348)
==2277==    by 0x19BCB5: MidiFile::readTrack(QDataStream*, int, QStringList*) (MidiFile.cpp:258)
==2277==    by 0x9888C3F: ???
==2277==    by 0x98BA5DF: ???
==2277==    by 0x98BB12F: ???
==2277==    by 0x98BA1BF: ???
```

**Comment by eoan-ermine** [comment]
It seems that there's an event in the file MidiEditor can't recognize, so it's trying to parse it over and over.

**Comment by eoan-ermine** [comment]
Here's the reason:

https://github.com/PatriotRossii/midieditor-plus/blob/cdcd3f43697328d011b3dfcbc8dd3b3f71d4970c/src/MidiEvent/MidiEvent.cpp#L305-L311

Buffer for text is limited to 128 wchar_t

**Comment by eoan-ermine** [comment]
> Here's the reason:
> 
> https://github.com/PatriotRossii/midieditor-plus/blob/cdcd3f43697328d011b3dfcbc8dd3b3f71d4970c/src/MidiEvent/MidiEvent.cpp#L305-L311
> 
> Buffer for text is limited to 128 wchar_t

I have no idea why we create temp buffer of size 2, if we initialize it with one element, but okay.

**Comment by eoan-ermine** [comment]
I'm scared of broke anything in that code, so here's the fast patch:

```c++
   std::wstring str;
   str.reserve(length);
   for (int i = 0; i < length; i++) {
      (*content) >> tempByte;
      wchar_t temp[2] = { btowc(tempByte) };
      str.push_back(temp[0]);
   }
   textEvent->setText(QString::fromWCharArray(str.data()));
```

I don't like it, but it fully equivalent to original, so it should not broke anything

**Comment by eoan-ermine** [comment]
And it isn't use new or something, like this:

```c++
 wchar_t *str = new wchar_t[length];
 for (int i = 0; i < length; i++) { 
     (*content) >> tempByte; 
     wchar_t temp[2] = { btowc(tempByte) }; 
     wcsncat(str, temp, 1); 
 } 
textEvent->setText(QString::fromWCharArray(str)); 
delete[] str;
```
